##å› ä¸ºé€šè¿‡Apacheã€‚dbcpè¯»å–é…ç½®æ–‡ä»¶çš„æ–¹å¼æ¥ç”Ÿæˆæ•°æ®åº“è¿æ¥ï¼Œæ‰?»¥æœ¬é…ç½®æ–‡ä»¶ä¸­çš„keyéƒ½ä¸èƒ½æ”¹å˜ï¼
username=webediremodel
password=*webedi!nprc-wnt
##password=chen123
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@155.14.190.163:1521:webedi
##url=jdbc:oracle:thin:@172.20.100.1:1521:orcl

maxActive=20
maxIdle=15
maxWait=60000